NODE_ENV = development
DATABASE = mongodb+srv://abdullahi:<PASSWORD>@mycluster.nk4lqmm.mongodb.net/nature
DATABASE_LOCAL = mongodb://127.0.0.1:27017/nature
DATA_BASE_PASSWORD = fPUzPil3mj3ZEn6

///// JWT ////
JWT_SECRETE = this-is-the-new-web-add-token-to
JWT_EXP = 90d


////// EMAIL /////
Email_Host = sandbox.smtp.mailtrap.io
Email_Port = 25,
Email_Username = 7c98d6b2e33503
Email_Password = 37c3af8f8846e7


////// BITCON ADRESS//////

ADDRESS_USERNAME = 'Abdullahi'
ADDRESS_PASSWORD = 'Auxy@akanni$19'
ADDRESS_PORT = 8332


bistampUserId = apyd4441


paystak_test_key = sk_test_efacef2d50080394969dca095ae0b02f7bf4c093





