NODE_ENV = development
DATABASE = mongodb+srv://abdullahi:<PASSWORD>@mycluster.nk4lqmm.mongodb.net/nature
DATABASE_LOCAL = mongodb://127.0.0.1:27017/nature
DATA_BASE_PASSWORD = fPUzPil3mj3ZEn6

JWT_SECRETE = this-is-the-new-web-add-token-to
JWT_EXP = 90d

Email_Host = sandbox.smtp.mailtrap.io
Email_Port = 25,
Email_Username = 7c98d6b2e33503
Email_Password = 37c3af8f8846e7


